Expts      UA.SRAM_TABLES.1K.4C
perlbench  68.101
gcc        1.000
bwaves     52.846
mcf        17.586
cactuBSSN  17.074
namd       88.386
povray     73.217
lbm        3.779
wrf        59.751
blender    21.213
deepsjeng  42.591
imagick    57.934
leela      32.958
nab        44.715
exchange2  64.214
roms       19.766
xz         34.033
parest     1.000
mix1       63.918
mix2       88.731
mix3       87.850
mix4       82.829
mix5       1.000
mix6       87.765
mix7       73.282
mix8       41.492
mix9       1.000
mix10      74.102
mix11      31.167
mix12      87.604
mix13      62.873
mix14      87.712
mix15      79.542
mix16      87.796
Amean      51.142
